cff-version: 1.2.0
message: CSC 510 SE-Project-Group6-Evolo-Project_Management_System
authors:
  - family-names: Kaksha
    given-names: Mhatre
    email: kpmhatre@ncsu.edu
  - family-names: Praneya
    given-names: Lal
    email: plal@ncsu.edu
  - family-names: Mitanshu
    given-names: Reshamwala
    email: mresham@ncsu.edu
  - family-names: Janvi
    given-names: Phadtare
    email: jphadta@ncsu.edu
  - family-names: Mitul
    given-names: Patel
    email: mpatel27@ncsu.edu
identifiers:
  - type: url
    value: "https://doi.org/10.5281/zenodo.7155361"
title: "CSC 510 SE-Project-2-Evolvo-Project_Management_System 
version: v3.1.3
date-released: 2022-10-07
url: "https://github.com/MitanshuShaBa/SE-Project-Group6-Evolo-Project_Management_System"